spring.application.name=PizzaOrderSystem

spring.datasource.url=jdbc:mysql://localhost:3306/onlinepizza
spring.datasource.username=W2_86898_Yash
spring.datasource.password=manager

spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp